<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Ofipensiones - ISIS2503</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ADD8E6; /* Baby Blue */
            padding-bottom: 100px;
        }
        .navbar {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .container {
            margin-top: 40px;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .footer-text {
            font-size: 14px;
        }
        .messages {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">
            <img src="/static/media/l1.png" width="45" height="45" alt="Logo">
        </a>
        <a class="navbar-brand" href="/">Sistema Ofipensiones</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/variables/">Manejador Estudiantes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/measurements/">Manejador Cuentas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/monitor/logs/">Monitor de Logs</a>
                </li>
                <li class="nav-item"></li>
                    <a class="nav-link" href="/cronogramas/">Manejador Cronogramas</a>
                </li>
                
            </ul>
        </div>
    </nav>

    <!-- Contenido Principal -->
    <div class="container">
        {% if messages %}
        <div class="messages">
            <div class="alert alert-info" role="alert">
                {% for message in messages %}
                    <div{% if message.tags %} class="alert-{{ message.tags }}"{% endif %}>{{ message }}</div>
                {% endfor %}
            </div>
        </div>
        {% endif %}

        {% block content %}
        <div class="d-flex justify-content-center align-items-center" style="min-height: 400px;">
            <img style="width: 80%;" src="/static/media/monitor.png" alt="Monitor Image" />
        </div>
        {% endblock %}
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-text">
            <span>OFIPENSIONES | Por ByteMe</span>
            <br>
            <span><i>Grupo ByteMe</i></span>
        </div>
    </footer>

    <!-- Scripts Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
